<html>

<head>
    <title>
        WPD Project
    </title>
    <style>
        .top {
            background: rgb(95, 208, 201);
            border-radius: 30px;
        }

        .nav0 {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-size: 50px;
            color: rgb(0, 255, 13);
            background-color: rgb(253, 240, 255);
        }

        .text {
            float: left;
            margin: 20px;
            font-size: 50px;
            margin-right: 20px;
        }

        .content {
            margin-top: 10vh;
            background-color: lightgrey;
            margin-right: 20px;
            margin-right: 20px;
            padding: 16px 14px;
            border-radius: 20px;
        }

        .topnav {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px;
            background-color: rgb(255, 150, 30);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 17px;
            background: rgb(95, 208, 201);
            background-color: rgb(255, 150, 30);
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            border-radius: 20px;
            color: white;
        }

        .content-h2 {
            color: rgb(198, 92, 92);
            padding: 50px 0px 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            background: rgb(95, 208, 201);
            border-radius: 20px;

        }

        .content-h3 {
            color: rgb(195, 102, 102);
            padding: 30px 0px 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;

        }

        .destination {
            color: darkmagenta;
            text-align: center;
            font-size: 30px;

        }

        .lightbox {
            justify-content: center;
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgb(83, 232, 132);
            border: 8px;
            border-style: double;
            border-radius: 20px;
            box-shadow: 0px 0px 30px #f1e1ab;
            overflow: visible;
        }
    </style>
</head>

<body>

    <div class="top" id="up">

        <div class="nav0">
            <p>Hans Tours And Travels</p>
        </div>

    </div>
    <header>
        <nav>
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#buy">Holidays</a>
                <a href="#about">flights / hotels /cars</a>
                <a href="mailto:e-bookstore@gmail.com"><span>Email us</span>
                </a>
            </div>
        </nav>
    </header>

    <div class="destination">
        <p>NEW DESTINATIONS</p>
    </div>

    <div class="content-h2">
        <div align="center"><img src="https://www.tourmyindia.com/states/kerala/image/kerala-tourism.webp" width="260"
                height="170"></div>
        <div>
            <p> Kerala</p>
            <p> 7 days-6 nights(AC-NON AC hotels)..</p>
            <p>from 13500.00/-</p>
            <a href="#down">Book Now</a>
        </div>
        <br>
        <br>

        <div class="content-h2">
            <div align="center"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhbZTv3EwpPXpprWhYKHjWGpFQ17EU2W5uO9w-IuDaeKdQ3FUH_-y7oigqjToTh8rfa08&usqp=CAU"
                    width="260" height="170"></div>
            <p> Kulu Manali</p>
            <p> 5 DAYS-4 NIGHTS(tent house or wood house).</p>
            <p> From 20000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>

        <div class="content-h2">
            <div align="center"><img
                    src="https://media.cntraveler.com/photos/5d8cf7d5db6acf000833e6cc/master/pass/Eiffel-Tower_GettyImages-1060266626.jpg"" width="
                    260" height="170"></div>
            <p> Paris</p>
            <p> 9days-8 nights (hotels with best view of paris).</p>
            <p> From 850000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>

        <div class="content-h2">
            <div align="center"><img
                    src="https://www.tripsavvy.com/thmb/mtuNzBHXxtRt1WNZ6YFgUC417xc=/2098x1180/smart/filters:no_upscale()/cityscape-of-melbourne-city-of-australia-during-the-sunset--873409300-8db98cef20b44200abfb339188d801f7.jpg"
                    width="260" height="170"></div>
            <p> Australia</p>
            <p> 7 days-6 nights(Jungle safari available).</p>
            <p> From 225500.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>
        <div class="content-h2">
            <div align="center"><img
                    src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/main-image/2021/11/22/2927086-2090044793.jpg?itok=aVQbBaRq"
                    width="260" height="170"></div>
            <p> Dubai</p>
            <p> 5 days-4 night..(Shopping in famous malls and desert safari).</p>
            <p> From 180000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>

        <div class="content-h2">
            <div align="center"><img
                    src="https://media.cntraveller.in/wp-content/uploads/amp-stories/19-things-no-one-tells-maldives/assets/30.jpeg"
                    width="260" height="170"></div>
            <p> Maldives</p>
            <p> 5 days-4 night(beautiful beaches).</p>
            <p> From 350000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>

        <div class="content-h2">
            <div align="center"><img
                    src="http://babyloncitytours.com/wp-content/uploads/2016/09/london-441853_960_720.jpg" width="260"
                    height="170"></div>
            <p> London</p>
            <p> 7 days-6 night(roaming around the streets of city).</p>
            <p> From 150000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>

        <div class="content-h2">
            <div align="center"><img
                    src="https://cdn.britannica.com/45/196945-050-CCF8BD72/Temple-of-Saturn-Arch-Septimius-Severus-Forum.jpg"
                    width="260" height="170"></div>
            <p> Rome</p>
            <p> 7 days-6 night(For the history of world).</p>
            <p> From 500000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>

        <div class="content-h2">
            <div align="center"><img
                    src="https://5.imimg.com/data5/GU/ON/WZ/SELLER-17262927/rajasthan-desert-tour-500x500.png"
                    width="260" height="170"></div>
            <p> Rajastan</p>
            <p> 5 days-4 night..(palace and desert safari).</p>
            <p> From 21000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>

        <div class="content-h2">
            <div align="center"><img src="https://wallpaperaccess.com/full/6245.jpg" width="260" height="170"></div>
            <p> Seoul</p>
            <p> 7 days-6 night(beautiful city).</p>
            <p> From 350000.00/-</p>
            <div><a href="#down">Book Now</a></div>
        </div>
    </div>



    <div class="destination">
        <p>HOTELS AND RESTAURANTS</p>
    </div>

    <div class="top">

        <div class="content-h2">
            <img src="https://badianhotel.com/wp-content/uploads/2020/08/Safari-Court-Hotel-Pool.jpg" width="300"
                height="180">
            <p> To grab the whole view.</p>
            <p> 1 Day : 15000.00/-</p>
            <a href="#down">Book Now</a>
        </div>

        <div class="content-h2">
            <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_615,w_4813,h_1875,c_crop,q_80,fl_progressive/w_600,h_337,f_auto,c_fit/vits-hotels/Listing_Image_skazsy"
                width="300" height="180">
            <p> Soothing within ( Top Hotels )</p>
            <p> To relax and be you.</p>
            <p> 1 Day : 14500.00/-</p>
            <a href="#down">Book Now</a>
        </div>

        <div class="content-h2">
            <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG90ZWx8ZW58MHx8MHx8&w=1000&q=80"
                width="300" height="180">
            <p> The palace ( Top Hotels )</p>
            <p> For the royal living experience.</p>
            <p> 1 Day : 13000.00/-</p>
            <a href="#down">Book Now</a>
        </div>

        <div class="content-h2">
            <img src="https://saalthotels.com/saalt@/imgs/61b08e153bd64welcomhotel-bhubaneswar.jpg" width="300"
                height="180">
            <p> The Comfort ( Top Hotels )</p>
            <p> Comfortable accomodation.</p>
            <p> 1 Day : 12500.00/-</p>
            <a href="#down">Book Now</a>
        </div>

    </div>

    <br>
    <br>
    <br>

    <div id="down" class="lightbox">
        </br>
        <h2>Greetings from Hans Travels And Tours!</h2>
        <p>
        <h3>We are currently not accepting payments for books. Please call to
            place your order.</h3>
        </p>
        <p>Mumbai Region : <a href="tel:9999999999">9999999999</a></p>
        <p>Outsite Mumbai : <a href="tel:6969696969">6969696969</a></p>

    </div>

    <div align="right">
        <p><a href="#up"><img src="https://i.ibb.co/YcdbSX5/5229139.png" height="50px" width="50px"></a></p>
    </div>







</body>

</html>
